# spring-boot-quartz-sample

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/id/my/hendisantika/quartzsample/: JavaApp.java  SpringBootQuartzSampleApplication.java
src/main/java/id/my/hendisantika/quartzsample/config/: ModelMapperConfig.java  QuartzConfig.java  SwaggerConfig.java
src/main/java/id/my/hendisantika/quartzsample/controller/: AuthorController.java  PostController.java  PostTagController.java  QuartzController.java  TagController.java
src/main/java/id/my/hendisantika/quartzsample/exception/: BadRequestException.java  DataNotFoundException.java  DuplicateException.java  ForbiddenException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/id/my/hendisantika/quartzsample/exception/base/: BaseControllerAdvice.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/id/my/hendisantika/quartzsample/exception/dto/: ErrorResponse.java
src/main/java/id/my/hendisantika/quartzsample/job/: Job.java
src/main/java/id/my/hendisantika/quartzsample/model/dto/: JobDTO.java  PostDTO.java
src/main/java/id/my/hendisantika/quartzsample/model/entity/: Author.java  Post.java  Tag.java
src/main/java/id/my/hendisantika/quartzsample/repository/: AuthorRepository.java  PostRepository.java  TagRepository.java
src/main/java/id/my/hendisantika/quartzsample/schedule/: JobScheduler.java
src/main/java/id/my/hendisantika/quartzsample/service/: AuthorService.java  MailService.java  PostService.java  TagService.java
src/main/java/id/my/hendisantika/quartzsample/utils/: PageUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/id/my/hendisantika/quartzsample/: SpringBootQuartzSampleApplicationTests.java
